<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Julie Saltrelli | Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap" rel="stylesheet">

    </head>
 <body>
     <div class="container">
         <div id="header">
             <div class="full-width">
                 <!-- <img src="https://images.unsplash.com/photo-1459278558918-f94278c0f022?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80" alt="forest"> -->
                 <nav>
                    <ul>
                        <li>About</li>
                         <li>Portfolio</li>
                         <li>Contact</li>
                    </ul>
                 </nav>
                 <h1>Hi there,<br>My name is Julie Saltrelli.</h1>
                 <p>I am a web developer, designer and problem solver in Portland, OR.</p>
             </div>
        </div>
        <div id="about">
             <div class="full-width-2">
                 <img src="img/headshot2.png" alt="headshot">
                <h2>About Me</h2>
                <p>My name is Julie Saltrelli and I came to web development and design through a long winding journey starting with a liberal arts degree, teaching English abroad in Italy and Argentina and then working in sales for a tech company in Portland, OR.</p>
                 <p>My daughter was my inspiration for learning to code. Watching her perseverance while learning to walk and talk made me realize that I can learn coding languages and how to design websites. Being reborn as a mom gave me the courage to rebuild my career from the ground up.</p>
                <p>I value clean and concise code,<br>thoughtful layouts<br> and a pleasing client experience.</p>
                </div>
        </div>
         <div id="portfolio">
             <div class="third-width">
                <h2>My Portfolio</h2>
                <div class="rogue-pickings-website">
                     <img src="img/rogue-pickings-thumbnail.png" alt="rogue-pickings-thumbnail">
                     <h3>Rogue Pickings Website</h3>
                     <p>HTML & CSS from Photoshop Design Comp</p>
                    </div>
             </div>
             <div class="jubilee-austen-project">
                 <img src="img/jubilee-thumbnail.png" alt="jubilee-austen-project">
                 <h3>Jubilee Austen Project</h3>
                 <p>HTML5 & CSS Website</p>
                </div>
                 <div class="recipe-collection">
                     <img src="img/recipe-thumbnail.png" alt="recipe-collection">
                     <h3>Recipe Collection</h3>
                     <p>HTML5 & CSS Exercise</p>
                    </div>
            </div>

        <div id="contact">
            <div class="third-width">
                 <h3>Let's Connect</h3>
                 <div class="third-width-email">
                     <h4>Work with Me</h4>
                     <p>585-729-3715<br>juliesaltrelli@gmail</p>
                 </div>
            <div class="third-width-social">
                <h4>Follow Me</h4>
            </div>
            <div class="third-width-meet">
                <h4>Meet Me</h4>
                <p>Portland, OR<br>Let's grab coffee!</p>
            </div>
        </div>
    </div>
</div>

       
</body>
</html>
