body {
    font-family: 'Montserrat Alternates', sans-serif;
    
}

#header {
    background-image: url('/img/mountain.jpg');
    /* background-color: #353535; */
    background-position: cover;
    background-repeat: no-repeat;
    height: 750px;
    width: 1400px;
    box-sizing: border-box;
}

nav ul li {
    float: right;
    text-decoration: none;
    padding: 10px;
    text-decoration-style: none;
}

/* .full-width img {
    width: 1400px;
    height: 750px;
    background: fixed no-repeat;
} */

h1 {
   font-size: 30px;
   color: white;
}

p {
    color: white;
}
.container {
    width: 1400px;
    margin: 20px auto;
    color: white;
}

#about {
    height: 1050px;
    background: #3C6E71;
    text-align: center;
    padding: 400px;
    font-size: 30px;
    font-family: 'Montserrat Alternates', sans-serif;

}

#portfolio {
    height: 870px;
    background-color: #D9D9D9;
    overflow: auto;

}

#contact {
    height: 650px;
    background-color: #284B63;
}

.rogue-pickings-website,
.jubilee-austen-project,
.recipe-collection {
    float: left;
    /* overflow: auto; */
    padding-top: 200px;
    text-align: center;
    margin: auto;
    color: #3C6E71;
    width: 466px;
    height: 225px;
    box-sizing: border-box;

}

.portfolio, h2,  p {
    color: #3C6E71;
    text-align: center;
    padding-top: 50px;;
}

.third-width img {
    widows: 350px;
    height: 225;
}